<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    td {
        background-color: rgb(79, 170, 255);
        padding: 10px;
        text-align: center;
    }
    .parrafo{
        font-family: Arial, Helvetica, sans-serif;
        text-align: Justify;
        color: blue;
    }
    .parrafo2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        color:rgb(166, 166, 0);
        font-size: 20px;
    }
    .parrafo3{
        font-family: 'Courier New', Courier, monospace;
        color:rgb(55, 0, 166);
    }
    .img01{
        width: 80%;
        height: auto;
        border-radius: 10px;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#marcador1">Home</a></li>
            <li><a href="#marcador2">Nosotros</a></li>
            <li><a href="#marcador3">Proyecto</a></li>
            <li><a href="#marcador4">Contactos</a></li>
        </ul>
    </nav>
    <h1 id="marcador1">Fotos Random</h1>
    <img class="img01" src="/imagen/imagen1.jpg" alt="foto1" title="loro">
    <img src="/imagen/imagen2.jpg" alt="foto1" title="goku">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, aliquam impedit! Repellat culpa omnis accusamus modi dolores. Cupiditate doloremque adipisci doloribus suscipit est voluptas deserunt, vero, minus reprehenderit ex quidem.</p>
    <br>
    <table id="marcador2" border="1">
        <tr>
            <td>dato2</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
        </tr>
        <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
        </tr>
        <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td>
        </tr>
        <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
        </tr>
    </table>
    <p id="marcador3" class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi quidem eos beatae pariatur laboriosam libero provident quam molestias, voluptates repellendus, placeat incidunt id et natus nam. Adipisci, fugit ea!</p>
    <br>
    <p id="marcador4" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam quae maiores optio incidunt, quod facilis possimus est numquam exercitationem! Est hic ipsa sed vel mollitia, culpa quasi laudantium minima?</p>
    <br>
    <p class="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur voluptate. Delectus corrupti cum facere quod consequuntur reprehenderit accusamus. Obcaecati error deleniti nulla tempora aperiam nesciunt officia reiciendis deserunt voluptatibus.</p>
</body>
</html>